VERSION_NAME=0.4.0
VERSION_CODE=12
GROUP=com.github.castorflex.smoothprogressbar

#storeFile=nice try
#keyAlias=nice try
#storePassword=nice try
#keyPassword=nice try

POM_DESCRIPTION=Android Library make smooth progress bars
POM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_LICENCE_NAME=THE BEER-WARE LICENSE, Revision 42
POM_LICENCE_URL=https://en.wikipedia.org/wiki/Beerware
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castorflex
POM_DEVELOPER_NAME=Antoine Merle

